\relax 
\bibstyle{unsrt}
\citation{Dan2020}
\citation{mfd2023}
\citation{Kom2022,Dan2020}
\citation{Dan2020}
\citation{brp2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Kajian Terkait}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pola Arsitektur MVP}{1}{}\protected@file@percent }
\citation{brp2020}
\citation{brp2020}
\citation{brp2020}
\citation{brp2020}
\citation{Kom2022,Car2022}
\citation{michael2023}
\citation{Martin2024}
\citation{Martin2024}
\citation{michael2023}
\citation{michael2023}
\citation{michael2023}
\citation{Maulana2022}
\citation{Maulana2022}
\citation{Wis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pola Arsitektur MVVM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Studi Literatur}{2}{}\protected@file@percent }
\citation{Fir2024}
\citation{Akh2021}
\citation{fz2019}
\bibdata{reference.bib}
\bibcite{Dan2020}{1}
\bibcite{mfd2023}{2}
\bibcite{Kom2022}{3}
\bibcite{brp2020}{4}
\bibcite{Car2022}{5}
\bibcite{michael2023}{6}
\bibcite{Martin2024}{7}
\bibcite{Maulana2022}{8}
\bibcite{Wis2020}{9}
\bibcite{Fir2024}{10}
\bibcite{Akh2021}{11}
\bibcite{fz2019}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
