This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
Warning--empty booktitle in Akh2021
You've used 12 entries,
            1791 wiz_defined-function locations,
            527 strings with 6080 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 196
> -- 133
< -- 1
+ -- 49
- -- 37
* -- 171
:= -- 413
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 110
empty$ -- 247
format.name$ -- 37
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 62
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 100
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 14
write$ -- 127
(There was 1 warning)
